{
  "name": "redux-saga-examples",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuy/redux-saga-examples.git"
  },
  "homepage": "https://github.com/kuy/redux-saga-examples",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --progress --color --content-base public/",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack",
    "test": "./node_modules/.bin/mocha --compilers js:babel-register */test/*.js"
  },
  "authors": [
    "Yuki Kodama <endflow.net@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-unassert": "^2.1.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-register": "^6.16.3",
    "mocha": "^3.1.0",
    "power-assert": "^1.4.1",
    "react": "^15.3.2",
    "react-autosuggest": "^6.0.4",
    "react-dom": "^15.3.2",
    "react-edit-inline": "^1.0.7",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-form": "^6.1.0",
    "redux-logger": "^2.7.0",
    "redux-saga": "^0.12.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
